<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;}
.footer div{
text-align:center;}
.col-1{
flex-grow:3;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
<div class="img" data-aos="slide-right">
<img src="d3.jpeg">
<img src="d1.webp">
<img src="d2.webp">
</div>
<h2>LIST OF BEST PLACES TO VISIT IN DUBAI</h2>
<ul><li>Green planet</li>
<li>Burj al Arab tour</li>
<li>Xline zip line Marina</li>
<li>Xclusive Marina Yacht</li>
<li>Dubai parks and resorts</li>
<li>Caravanserai Desert Safari</li>
<li>Burj Khalifa</li>
<li>Ras AL Khor Wildlife</li>
<li>Xclusive Marina Yacht</li>
<li>Burj al Arab tour</li>
<li>Burj Khalifa</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN DUBAI</h3>
<table border="4" data-aos="flip-up">
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>It includes</th>
<tr>
<td>1</td>
<td>1</td>
<td>4N/5D</td>
<td>50,000</td>
<td>Green planet,Burj al Arab tour</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>5N/6D</td>
<td>60,000</td>
<td>Xline zip line Marina,Xclusive Marina Yacht</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>5N/6D</td>
<td>60,000</td>
<td>Dubai parks and resorts,Caravanserai Desert Safari,Burj Khalifa</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>3N/4D</td>
<td>45,000</td>
<td>Ras AL Khor Wildlife,Burj al Arab tour,Caravanserai Desert Safari</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>7N/8D</td>
<td>70,000</td>
<td>Xline zip line Marina,Xclusive Marina Yacht,Burj al Arab tour,Burj Khalifa</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>
