<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:700px;
width:90%;
padding:50px 5%;
background:#333;
color:#efefef;
display:flex;}
.footer div{
text-align:center;}
.col-1{
flex-grow:2;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
</head>
<body><br><form data-aos="slide-left">
<label>Enter your name:</label>
<input type="text"placeholder="Name"></input>
<br><br>
<label>Enter your number:</label>
<input type="number" placeholder="Number"></input>
<br><br>
<label>Enter your E-mail:</label>
<input type="text" placeholder="E-mail"></input>
<br><br>
<label>Enter the date:</label>
<input type="date" placeholder="date"></input>
<br><br>
<label>Choose your package according to the listings of previous page:</label>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select><br><br>
<h4>You can see the details of package on the previous page</h4>
<a href="fb.html"><p>Submit</p></a></form>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>