<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;}
.footer div{
text-align:center;}
.col-1{
flex-grow:2;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
<div class="img" data-aos="slide-right">
<img src="j1.jpg">
<img src="j4.jpg">
<img src="j3.jpg">
</div>
<h2>LIST OF 10 BEST PLACES TO VISIT IN JAMMU & KASHMIR</h2>
<ul><li>Yasumarg</li>
<li>Gulmarg</li>
<li>Sonmarg</li>
<li>Pahalgam</li>
<li>Gurez Valley</li>
<li>Srinagar</li>
<li>Patnitop</li>
<li>Doda</li>
<li>Kishtwar</li>
<li>Sanasar</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN JAMMU AND KASHMIR</h3>
<table border="4" data-aos="flip-up">
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>Places to travel</th>
<tr>
<td>1</td>
<td>1</td>
<td>5N/6D</td>
<td>40,000</td>
<td>Srinagar houseboat,Gulmarg,Pahalgam,Srinagar</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>6N/7D</td>
<td>45,000</td>
<td>Srinagar,Gulmarg,Pahalgam,Sonmarg</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>5N/6D</td>
<td>50,000</td>
<td>Srinagar houseboat,Gulmarg,Pahalgam,Patnitop</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>6N/7D</td>
<td>55,000</td>
<td>Srinagar houseboat,Gulmarg,Pahalgam,Kishtwar,Sanasar</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>7N/8D</td>
<td>65,000</td>
<td>Srinagar houseboat,Gulmarg,Pahalgam,Doda,Sanasar,Kishtwar</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>