<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;}
.footer div{
text-align:center;}
.col-1{
flex-grow:3;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
</head>
<body>
<div class="img" data-aos="slide-right">
<img src="nr3.jpg">
<img src="nr2.webp">
<img src="nr1.jpg"></div>
<h2>BEST PLACES TO VISIT IN NORWAY</h2>
<ul><li>Copenhagen</li>
<li>Aarhus</li>
<li>Stanvanger</li>
<li>Bergen</li>
<li>Berlin</li>
<li>Nuremberg</li>
<li>Munich</li>
<li>Frankfurt</li>
<li>Dusseldorf</li>
<li>Hannover</li>
<li>Stavanger</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN NORWAY</h3>
<table border="4" data-aos="flip-up">
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>Places to travel</th>
<tr>
<td>1</td>
<td>1</td>
<td>16N/17D</td>
<td>3,00,000</td>
<td>Copenhagen,Aarhus,Stanvanger,Bergen</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>12N/13D</td>
<td>2,00,000</td>
<td>Berlin,Nuremberg,Munich,Frankfurt</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>12N/13D</td>
<td>2,20,000</td>
<td>Frankfurt,Dusseldorf,Hannover,Aarhus</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>8N/9D</td>
<td>2,10,000</td>
<td>Copenhagen,Aarhus,Stavanger,Bergen</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>7N/8D</td>
<td>2,00,000</td>
<td>Oslo,Bergen,Tromso</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>