<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;}
.footer div{
text-align:center;}
.col-1{
flex-grow:0.75;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
</head>
<body>
<div class="img" data-aos="slide-left">
<img src="s3.jpg">
<img src="s2.jpg">
<img src="s1.webp">
</div>
<h2>LIST OF 10 BEST PLACES TO VISIT IN SINGAPORE</h2>
<ul><li>Garden by the bay</li>
<li>Universal studios singapore</li>
<li>Singapore flyer</li>
<li>Royal Albatross Sunset Sail</li>
<li>Wings of Time</li>
<li>Marina Bay</li>
<li>S.E.A. Aquarium</li>
<li>Sentosa Island</li>
<li>River Wonders Singapore</li>
<li>Experience little India</li>
<li>China town</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN SINGAPORE</h3>
<table border="4" data-aos="flip-up" >
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>Places to travel</th>
<tr>
<td>1</td>
<td>1</td>
<td>4N/5D</td>
<td>62,000</td>
<td>Wings of Time,Marina Bay,Sentosa Island</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>3N/4D</td>
<td>57,000</td>
<td>River Wonders Singapore,China town,Universal studios singapore</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>6N/7D</td>
<td>97,000</td>
<td>Garden by the bay,S.E.A. Aquarium,Experience little India,Singapore flyer,Royal Albatross Sunset Sail</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>8N/9D</td>
<td>1,17,000</td>
<td>Singapore flyer,Experience little India,Universal studios singapore,Wings of Time,Sentosa Island</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>6N/7D</td>
<td>1,00,000</td>
<td>Experience little India,China town,Marina Bay,Royal Albatross Sunset Sail,S.E.A. Aquarium</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>