<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;
}
.footer div{
text-align:center;}
.col-1{
flex-grow:0.75;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
<div class="img" data-aos="slide-right">
<img src="sw1.jpg">
<img src="sw2.jpg">
<img src="sw3.jpg">
</div>
<h2>LIST OF 10 BEST PLACES TO VISIT IN SWITZERLAND</h2>
<ul><li>River scene cruise</li>
<li>Interlaken</li>
<li>Paris</li>
<li>Engelberg</li>
<li>Zurich</li>
<li>Eiffel Tower</li>
<li>Disneyland</li>
<li>Amsterdam</li>
<li>Canal cruse</li>
<li>Adelboden</li>
<li>Vienna</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN SWITZERLAND</h3>
<table border="4" data-aos="flip-up">
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>Places to travel</th>
<tr>
<td>1</td>
<td>1</td>
<td>6N/7D</td>
<td>1,77,000</td>
<td>Paris,Engelberg,Zurich,Eiffel Tower,Disneyland</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>8N/9D</td>
<td>1,90,000</td>
<td>Amsterdam,Paris,Zurich,Canal cruse</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>15N/16D</td>
<td>3,25,000</td>
<td>Vienna,Adelboden,Mannheim</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>11N/12D</td>
<td>3,00,000</td>
<td>Berlin,Prague,Munich,Innsbruck</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>7N/8D</td>
<td>2,00,000</td>
<td>River scene cruise,Interlaken,Lucerne</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>
</html>