<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="bk.css">
<style>
.footer{
margin-top:100px;
width:70%;
padding:50px 15%;
background:#333;
color:#efefef;
display:flex;
}
.footer div{
text-align:center;}
.col-1{
flex-grow:0.75;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1 align="center" data-aos="zoom-out-up"> ACROAMA TRIPS</h1>
<div class="topnav">
  <a class="active">Home</a>
  <a href="co.html">Contact Us</a>
</div>
</head>
<body>
<div class="img" data-aos="slide-right">
<img src="u1.jpg">
<img src="u2.webp">
<img src="u3.webp"></div>
<h2>LIST OF 10 BEST PLACES TO VISIT IN USA</h2>
<ul><li>Salt Lake city</li>
<li>Buenos Aires</li>
<li>Rio De Janeiro</li>
<li>Niagara Falls</li>
<li>Harrisburg</li>
<li>Washington DC</li>
<li>New York</li>
<li>San Freancisco</li>
<li>Tulare</li>
<li>Los Angeles</li>
<li>Las Vegas</li>
</ul>
<h3 align="center" data-aos="zoom-in">OUR PACKAGE FOR TRAVEL IN USA</h3>
<table border="4" data-aos="flip-up">
<th>No.</th>
<th>Person</th>
<th>Duration</th>
<th>Cost</th>
<th>Places to travel</th>
<tr>
<td>1</td>
<td>1</td>
<td>6N/7D</td>
<td>2,54,000</td>
<td>Las Vegas,Los Angeles,Tulare,San Freancisco</td></tr>
<tr>
<td>2</td>
<td>1</td>
<td>6N/7D</td>
<td>2,54,000</td>
<td>New York,Washington DC,Harrisburg,Niagara Falls</td></tr>
<tr>
<td>3</td>
<td>1</td>
<td>13N/14D</td>
<td>6,00,000</td>
<td>Rio De Janeiro,lguassu,Buenos Aires,Cusco,Lima</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td>3N/4D</td>
<td>24,000</td>
<td>Chicago</td></tr>
<tr>
<td>5</td>
<td>1</td>
<td>4N/5D</td>
<td>50,000</td>
<td>Salt Lake city</td></tr></table><br>
<a href="form.html"><p>Book a trip</p></a>
<div class="footer" data-aos="fade-up">
<h4>📞:9313307464 <br><br>
📧: acroama_trips@gmail.com<br><br>
📍: 3-b,vip plaza,vip road,vesu,surat</h4>
<div class="col-1">
<h4>Social media<br><br>
Instagram,Facebook,Telegram<br><br>
Acroamatrips<br><br></h4>
</div></div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>